
/*--------------------------------------------------------------
# blog Section
--------------------------------------------------------------*/
.blog {
  position: relative;
  width: 95%;
  border-radius: 0.7rem;
  margin: 30px auto;
  padding: 100px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #D5F0DB;
  z-index: 1;
  }
  
  /* .blogo-img{
    padding-top: 0px;
  } */

.blog h1 {
    width: 700px; 
    text-align: center; 
    color: #141916; 
    font-size: 50px; 
    font-family: 'Plus Jakarta Sans'; 
    font-weight: 550; 
    line-height: 72px; 
    word-wrap: break-word;
    margin-left: 230px;
  }
  
  .blog p {
   color: #6D706F;
   font-size: 16px;
   font-family: Plus Jakarta Sans;
   font-weight: 400;
   line-height: 26px;
   word-wrap: break-word;
   text-align: center;
   width: 350px;
   margin-left: 400px;
  } 
  
  .blog .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  
  @media (max-width: 640px) {
    .blog h1 {
      font-size: 64px;
      line-height: 36px;
    }
  
    .blog p {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  

  .headerb {
    width: 350px;
    height: 35px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    border-radius: 18px;
    z-index: 2;
    margin-left: 400px;
    padding-left: 12px;
}

.search-form {
    display: flex;
    align-items: center;
    border:  #ccc; /* Contoh gaya border untuk input */
    border-radius: 5px; /* Contoh gaya border-radius */
    padding: 5px; /* Contoh ruang padding untuk input */
}

.icon {
    margin-right: 5px; 
    color: #FF7B54;
    font-size: 1.2em;
}

.text {
    border: none; /* Menghilangkan border pada input */
    outline: none; /* Menghilangkan outline pada input saat difokus */
}


.blog1 {
    position: relative;
    width: 95%;
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 80px 0 10px 0;
    align-items: center; 
  }

  .custom-tabs .nav-link {
    padding: 8px 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    line-height: 24px;
    color: #6D706F;
    background: transparent;
}

.custom-tabs .nav-link.active {
    background: #2EB24D;
    color: white;
    font-weight: 500;
}

.custom-tabs .nav-link:hover,
.custom-tabs .nav-link:focus,
.custom-tabs .nav-link:focus-visible {
    background: #2EB24D;
    color: white;
}

  .testimonials1 {
    position: relative;
    width: 95%;
    border-radius: 0.7rem;
    padding: 200px 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  
  .testimonial1 {
    width: 95%;
    height: 268px;
    position: relative;
  }
  
  .testimonial-bg1 {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 16px;
    position: relative;
  }


  .containerblog {
    width: 100%;
    display: contents;
    justify-content: flex-start;
    align-items: center;
}

.profile-img {
    width: 48px;
    height: 48px;
    border-radius: 99px;
}

.author-nameblog {
    color: #141916;
    font-size: 14px;
    font-family: Plus Jakarta Sans;
    font-weight: 600;
    line-height: 20px;
    word-wrap: break-word;
    flex: 1;
}

.metadata-container {
    display: flex;
    gap: 5px;
}

.date,
.read-time {
    color: #6D706F;
    font-size: 14px;
    font-family: Plus Jakarta Sans;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
}

.divider {
    width: 3px;
    height: 3px;
    background: #C7C8C7;
}

.metadata1 {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  gap: 2px;
  flex-direction: column;
}

.tips-trick {
    width: 100%;
    color: #2EB24D;
    font-size: 14px;
    font-family: Plus Jakarta Sans;
    font-weight: 600;
    line-height: 20px;
    word-wrap: break-word;
}

.jad{
  width: 100;
}

.containerblog1 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.card-body-custom {
  height: auto;
  width: 250px;
}